<html>
<head>
<title>Mis amigos</title>
<h1>Amigos</title>
<h2>En la secundaria tuve buenos amigos, los considero<br>
con ese nombre porque fueron las primeras personas con las<br>
que hable desde la primaria, sus nombres, eran Diego, Alex,<br>
Santiago, Jose, tambien echaban mucho relajo, decian cualquier <br>
cosa, hacian bromas y muchas cosas mas, no tengo foto de ellos, <br>
porque nunca se me ocuriio tomar foto, no pense que lo fuera a <br>
ocupar, tambien en la prepa hize algunos amigos, que quieren que <br>
diga de ellos?, tambien me caen muy bien, aunque tenga poco tiempo <br>
de conocerlos.</h2> 

<img src="emoji2.png" width=250>




</html>